# Inventario-Unach

./: Demo.sln
Demo.Core/: Demo.Core.csproj
Demo.Core/Modelo/: Users.cs
Demo.Core/Servies/: ICustomNav.cs  ISaludar.cs
Demo.Core/ViewModels/: Login_ViewModel.cs  PrincipalPage_ViewModel.cs
Demo/Demo/: App.xaml.cs  Demo.csproj  MainPage.xaml
Demo/Demo.Android/: Demo.Android.csproj
Demo/Demo.Android/Resources/: Resource.designer.cs
Demo/Demo.UWP/: App.xaml.cs  Demo.UWP.csproj  Package.appxmanifest
Demo/Demo.UWP/Servies/: CumtomNav.cs  Saludar.cs
Demo/Demo.iOS/: Demo.iOS.csproj
Demo/Demo/Servies/: CumtomNavService.cs
Demo/Demo/Vistas/: LoginPage.xaml  LoginPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs
